{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/place/:slug",
      "destination": "/place?p=:slug"
    },
    {
      "source": "/type/:slug",
      "destination": "/type?t=:slug"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
